kursach/kursach/Windows/Controls/ResizeWindow.xaml

<Window x:Class="kursach.Windows.Controls.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.Controls"
        Icon="/Resources/logo.png"
        mc:Ignorable="d"
        Title="Изменение размера" Height="236.591" Width="346.897">
    <Grid Background="White">
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0">
            <Label Content="Ширина" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="25" Width="55" VerticalContentAlignment="Center"/>
            <Slider Name="WidthSlider"  TickPlacement="BottomRight" TickFrequency="20" Style="{StaticResource MaterialDesignDiscreteSlider}" IsSnapToTickEnabled="True" Minimum="-200" Maximum="200"  Value="0"  Width="190" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Margin="10,80,10,0">
            <Label Content="Высота" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="90" VerticalContentAlignment="Center"/>
            <Slider Name="HeightSlider" Minimum="-200" Maximum="200" Value="0" Style="{StaticResource MaterialDesignDiscreteSlider}" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" HorizontalContentAlignment="Right" Width="188" HorizontalAlignment="Right"  />
        </DockPanel>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="104,155,0,0" VerticalAlignment="Top" Width="99" Click="Change_Click"/>
    </Grid>
</Window>
