kursach/kursach/Windows/Controls/SettingsWindow.xaml

<Window x:Class="kursach.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"     
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.png"
        Title="Настройки текста" Height="192.538" Width="368.333" Closed="Window_Closed">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="ClearStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>

        <SolidColorBrush Color="#3399FF" x:Key="BlueIconBrush"/>
        <Color x:Key="Color1">#FF2E2E2E</Color>
        <Color x:Key="Color2">#FF2E2E2E</Color>
        <Color x:Key="Color3">#FF2E2E2E</Color>

    </Window.Resources>
    <Grid Name="TextPanel" Grid.Row="1" Grid.Column="1">
        <ComboBox x:Name="FontPicker" Height="27" Margin="10,10,0,0" SelectedValue="Tahoma" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left">
            <ComboBoxItem Content="Tahoma" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Calibri" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Times New Roman" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <ComboBox x:Name="TextSizePicker" Height="30" Margin="146,7,0,0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ListBox SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Margin="193,7,10,0" Height="36" VerticalAlignment="Top">
            <ListBoxItem Name="BoldItem" ToolTip="Жирный">
                <materialDesign:PackIcon Kind="FormatBold"/>
            </ListBoxItem>
            <ListBoxItem Name="ItalianItem" ToolTip="Курсив" >
                <materialDesign:PackIcon Kind="FormatItalic"/>
            </ListBoxItem >
            <ListBoxItem Name="UnderlineItem" ToolTip="Подчеркнутый">
                <materialDesign:PackIcon Kind="FormatUnderline"/>
            </ListBoxItem>
        </ListBox>

        <!--<Button x:Name="BoldTextButton" Content="B"  Style="{StaticResource ClearStyle}" ToolTip="Жирный" Margin="210,15,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="24" Click="BoldTextButton_Click"/>
        <Button x:Name="ItalicTextButton" Content="I"  Style="{StaticResource ClearStyle}" ToolTip="Курсив" HorizontalAlignment="Left" Margin="250,15,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="ItalicTextButton_Click"/>
        <Button x:Name="UnderlineTextButton" Content="U" Style="{StaticResource ClearStyle}" ToolTip="Подчеркнутый" HorizontalAlignment="Left" Margin="290,15,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="UnderlineTextButton_Click"/>-->
        <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,48,10,60"
                 Name="TextBox"
                 MinWidth="280"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 materialDesign:HintAssist.Hint="Текст"/>
        <Button Name="ResetButton"  Content="По умолчанию" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="ResetButton_Click"/>
        <Button Name="ApplyButton" Content="Применить" HorizontalAlignment="Left" Margin="232,109,0,0" VerticalAlignment="Top" Width="109" Height="36" Click="ApplyButton_Click"/>

        <!--<TextBox x:Name="TextBox" TextWrapping="Wrap" Text="Ваш текст АБВГД" Margin="0,0,10,10" Height="113" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="317" BorderThickness="1" VerticalContentAlignment="Top"/>-->
    </Grid>
</Window>
