kursach/kursach/Windows/BusyWindow.xaml

<Window x:Class="kursach.BusyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        mc:Ignorable="d"
        Title="BusyWindow" Height="70" Width="70" Background="Transparent">
    <Grid Background="Transparent">
        <materialDesign:Card UniformCornerRadius="14" Padding="4" Grid.Column="0"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Height="52" Width="52" Margin="5,5,5,5">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="0"
                         IsIndeterminate="True" Height="Auto" Width="Auto"                         
                      />
        </materialDesign:Card>
        <!--<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                     Value="0"
                     IsIndeterminate="True" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>-->
    </Grid>
</Window>
