kursach/kursach/Windows/HelpWindow.xaml

<Window x:Class="kursach.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Icon="/Resources/logo.png"
        WindowStartupLocation="CenterScreen"
        Title="Справка" Height="auto" Width="480.69">
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                <Image Source="/Resources/cyan/mouse.png" Height="43" Width="47"/>
                <TextBlock Text="Мышь" />
                <TextBlock Opacity=".68" Text="Выбор этого инструмента из панели инструментов позволяет выключить предыдущий выбранный инструмент. Теперь это обычный курсор мыши, с которым невозможно совершить какие-либо изменения на редактируемом изображении."
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/pencil.png" Height="43" Width="47"/>
                <TextBlock Text="Карандаш" />
                <TextBlock Opacity=".68" Text="Позволяет нарисовать произвольную линию выбранного цвета и толщины. Для рисования необходимо нажать и удерживать левую кнопку мыши."
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/eraser-512.png" Height="43" Width="47"/>
                <TextBlock Text="Ластик" />
                <TextBlock Opacity=".68" Text="Инструмент «Ластик» предназначен для очистки небольшой области рисунка. Ластик стирает за собой все. Для удаления изображения ластиком, удерживайте левую кнопку мыши. "
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/fill.png" Height="43" Width="47"/>
                <TextBlock Text="Заливка" />
                <TextBlock Opacity=".68" Text="Позволяет изменить область изображения одного цвета, применив к ней выбранный цвет. Для этого необходимо кликнуть левой кнопкой мыши по выбранной области."
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/text.png" Height="43" Width="47"/>
                <TextBlock Text="Текст" />
                <TextBlock Opacity=".68" Text="Нанесение выбранного текста на изображение. По нажатию на данную кнопку, предлагается выбрать настройки отображения желаемого текста. После закрытия окна настройки необходимо выбрать позицию, на которой будет отображен текст. По нажатию на левую кнопку мыши, текст будет отображен."
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/line.png" Height="43" Width="47"/>
                <TextBlock Text="Линия" />
                <TextBlock Opacity=".68" Text="Рисование прямой линии выбранного цвета и толщины. Для рисования линии необоходимо нажать левую кнопку мыши, удерживая ее выбрать необходимую длину и направление линии, и отпустив кнопку завершить рисование."
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/ellipse.png" Height="43" Width="47"/>
                <TextBlock Text="Эллипс" />
                <TextBlock Opacity=".68" Text="Рисование эллипса выбранного цвета и толщины. Для рисования необоходимо нажать левую кнопку мыши, удерживая ее выбрать необходимый радиус эллипса, и отпустив кнопку завершить рисование."
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/filled_ellipse.png" Height="43" Width="47"/>
                <TextBlock Text="Эллипс с заливкой" />
                <TextBlock Opacity=".68" Text="Рисование эллипса с заливкой выбранного цвета и толщины. Для рисования необоходимо нажать левую кнопку мыши, удерживая ее выбрать необходимый радиус эллипса, и отпустив кнопку завершить рисование."
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/rectangle.png" Height="43" Width="47"/>
                <TextBlock Text="Прямоугольник" />
                <TextBlock Opacity=".68" Text="Рисование прямоугольника выбранного цвета и толщины. Для рисования необоходимо нажать левую кнопку мыши, удерживая ее выбрать необходимую длину прямоугольника, и отпустив кнопку завершить рисование."
                           TextWrapping="Wrap"/>

                <Image Source="/Resources/cyan/filled_rectagnle.png" Height="43" Width="47"/>
                <TextBlock Text="Прямоугольник с заливкой" />
                <TextBlock Opacity=".68" Text="Рисование прямоугольника с заливкой выбранного цвета и толщины. Для рисования необоходимо нажать левую кнопку мыши, удерживая ее выбрать необходимую длину прямоугольника, и отпустив кнопку завершить рисование."
                           TextWrapping="Wrap"/>


                <Image Height="43" Width="47"/>
                <TextBlock Text="Приблизить изображение" />
                <TextBlock Opacity=".68" Text="При нажатии на кнопку W, можно приблизить изображение."
                           TextWrapping="Wrap"/>

                <Image Height="43" Width="47"/>
                <TextBlock Text="Отдалить изображение" />
                <TextBlock Opacity=".68" Text="При нажатии на кнопку Q, можно отдалить изображение."
                           TextWrapping="Wrap"/>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>